RZ Change: 10/10/2018  PBH Support
-------------------------------------
PBH changes to support Merge message and Included app.config changes

ADD PROPERTY
    <add key="MRGHasFirstSegmentAsPasID" value="True"/>

UPDATE PROPERTY
    <add key="PASDateSourceFormat" value="yyyyMMdd" />
    <add key="HL7Segment_INDEX" value="4"/>
    <add key="HL7Segment_PASID" value="HOSP"/>
-------------------------------------
22/12/2020 : RH Changes - Implemented A03 messages processing
New columns for Patient Admit & Discharge added
3_AdmissionDischargeInfo.sql
-------------------------------------
19 Feb, 2021  Contact details from PID segments
-Script: 4_ContactInfoFromPID.sql
-Deployed a new instance to Brighton at port 1235
-Tested one sample message, will need to copy over v2 to live instance once tested
-Script slready in the server
–‐-------------------------------------
