MSH|^~\&|IFSTEST|""|PHARMACY_WEBTRACKER|Pharmacy|20131113092140||ADT^A31|RA7_7062480|T|2.4
EVN||20131113092136
PID||B5CP_O^^^""^RID^IFS|T6071243^^^1^HOSP^""~4726180819^^^1^NN^01~6071243^^^1^DIS^""~2266747^^^1^ICS^""~1197475^^^1^BRI^""~E0329068^^^1^A\T\E^""||BROWN^Elizabeth May^""^""^Ms^""^C||19381026|F|||2 Tucking Mill Cottages^Midford^""^BATH^BA2 7DB^""^P^""^^^""^""||0117 9734687^""^""^""|""|""~""~""~""~""~""|M||||||A||||||||N
PD1|||Sea Mills Surgery^""^L81077^^^""^GP|G3352645^Silvey^HS^""^""^Dr^""^""
ZGP|Sea Mills Surgery^2 Riverleaze, Sea Mills^Bristol^""^BS9 2HL^""^""^""^^^""^""|0117 9681182^""^""^""
NK1||BROWN^GORDON^""^""^""^""^""|N&""&""&""&""&""&""^Not Set^""^""^""^""|(Spouse or Civil Partner) 5 NORLAND ROAD CLIFTON BRISTOL BS8 3LP^""^""^""^""^""^""^""^^^""^""|0117 9734687^""^""^""||||||||||""
